<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.recycler.viewtype.RecyclerViewTypeActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHelouda"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:text="helouda!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvViewType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHelouda"
        tools:listitem="@layout/recycler_item_view_type_list" />

</androidx.constraintlayout.widget.ConstraintLayout>